apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: vivo-4-0-accelerator
  namespace: accelerator-system
spec:
  git:
    url: https://github.com/dprocha/vivo-4-0-accelerator.git
    interval: 10s
    ref:
      branch: main